{
  "name": "chess-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "color-hash": "^1.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elo-rank": "^1.0.4",
    "eslint-config-prettier": "^6.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "joi": "^14.3.1",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qs": "^6.9.1",
    "sanitize-html": "^2.3.2",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "node -r esm src",
    "start:dev": "nodemon --watch src/ -r esm src/index.js"
  }
}
